usernameTesting=""
apikeyTesting=""
usernameProduction=""
apikeyProduction=""
#URL where reports are hosted, for templates that require a POC using a HTML file. 
reportsURL="http://domain/folder"
postXSStemplate="post-xss.template.html"
#this is a program to test reports (you should create it)
testProgram="prograName"
